{
  "name": "painel-administrativo-robo",
  "version": "1.0.0",
  "description": "Painel administrativo para gerenciamento de workflows n8n",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4"
  },
  "keywords": [
    "n8n",
    "workflow",
    "admin",
    "panel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
